VITE_SUPABASE_PROJECT_ID="yinvogggdjxwhjwykjwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbnZvZ2dnZGp4d2hqd3lrand0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MDkyMDcsImV4cCI6MjA4MzQ4NTIwN30.qsEY85iki03QP-tYSgI0tHLOF4N7MbOFEQzYb9iRuHI"
VITE_SUPABASE_URL="https://yinvogggdjxwhjwykjwt.supabase.co"
